# bookmanager

./: README.md  pom.xml
src/main/java/com/imooc/bookmanager/biz/: BookBiz.java  CategoryBiz.java
src/main/java/com/imooc/bookmanager/biz/impl/: BookBizImpl.java  CategoryBizImpl.java
src/main/java/com/imooc/bookmanager/controller/: BookController.java  CategoryController.java  DefaultController.java
src/main/java/com/imooc/bookmanager/dao/: BookDao.java  CategoryDao.java
src/main/java/com/imooc/bookmanager/entity/: Book.java  Category.java
src/main/java/com/imooc/bookmanager/global/: C3P0DataSource.java  CategoryInitialListener.java  DaoFactory.java  EncodingFilter.java  GlobalController.java
src/main/webapp/WEB-INF/pages/: 404.html
src/main/webapp/WEB-INF/pages/admin/: book_edit.jsp  category_list.jsp
src/test/java/: Test.java
